java  -Xmx4g -Dfile.encoding=utf8  -cp de.tudarmstadt.ukp.wikipedia.datamachine-1.1.0.jar english Contents Disambiguation_pages ~/wiki




g++  -o main main.cpp -L/usr/lib/mysql -lmysqlclient

g++ -g -O2 -std=c++11 -pthread -march = native main.cpp -o main -lntl -lgmp -lm

g++ -g -o main.cpp Conn.cpp include/Conn.h main -lntl -lgmp -lm -L/usr/lib/mysql -lmysqlclient


g++ -g -O2 -lpthread  main.cpp Conn.cpp include/Conn.h -o main  -lntl -lgmp -lm -L/usr/local/include/NTL/ -lmysqlclient -pthread



客户端：
clang++ -std=c++11 -o client -lgrpc++ -lprotobuf -lpthread -lgrpc++_reflection helloworld.pb.cc helloworld.grpc.pb.cc greeter_client.cc -lntl -lgmp -lm -L/usr/local/include/NTL/ -lmysqlclient


服务器：
clang++ -std=c++11 -o server -lgrpc++ -lprotobuf -lpthread -lgrpc++_reflection helloworld.pb.cc helloworld.grpc.pb.cc greeter_server.cc -lntl -lgmp -lm -L/usr/local/include/NTL/ -lmysqlclient





int i,j;
    int kwlen;
    long xlen, qbytes;

    uint8_t tmp[32];
    uint8_t ke[16];
    uint8_t kl[16];
    uint8_t plain_id[16];
    uint8_t l[16];
    uint8_t data[64];
    uint8_t intb[4];

    ZZ xind,z,y,kxw;


    context->set_compression_algorithm(GRPC_COMPRESS_DEFLATE);
    string stagstring=request->name();
    cout<<"stagstring："<<stagstring<<endl;
    string destagstring=base64_decode(stagstring);
    uint8_t *stag=(uint8_t*)destagstring.data();
    for(j=0;j<16;j++)
    {
        ke[j]=stag[j];//ke to encrypt the document id
        kl[j]=stag[j+16];//kl to generate the dictionary index
    }
    int c=0;
    int rowcount;
    list<string> liste,listy;
    list<int> listylen;
    string sumresult="";
    while(true){//生成一个关键字所有的l，并且用c记录id个数
      //startTime3=clock();
      int_to_uint8(c,intb);
      cat_uint(data,kl,intb,16,4);
      DeriveKey(l,16,data,20);
      string strl=base64_encode(l,16);
      const char *charl=strl.data();  
      //endTime3=clock();
      //ltime=ltime+(double)((endTime3 - startTime3));
      string e,y;
      int ylen;
      Queryeninverted(charl,e,y,ylen,rowcount);
      if(rowcount==0){
        break;
      }
      
      liste.push_back(e);sumresult.append(e).append(",").append(y).append(",").append(to_string(ylen)).append(",");
      //cout<<"e"<<endl;
      listy.push_back(y);
      //cout<<"y"<<endl;
      listylen.push_back(ylen);
      c++;
